# Database Configuration
DB_HOST=31.97.218.31
DB_PORT=5432
DB_USER=kryosenseadmin
DB_PASSWORD=kryosense2025
DB_NAME=kryosense_test

# API Configuration
API_GATEWAY_PORT=8000
AUTH_SERVICE_PORT=8001
INVENTORY_SERVICE_PORT=8002
ALERTS_SERVICE_PORT=8003
ACTIVITIES_SERVICE_PORT=8004
REPORTS_SERVICE_PORT=8005
TIMER_SERVICE_PORT=8006

# JWT Configuration
JWT_SECRET=1023Andres
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=45

# WebSocket Configuration
WS_URL=wss://api.kryotecsense.com/ws/operaciones/
WS_LOCAL_URL=ws://localhost:8000/ws/operaciones/
